<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-flamingock-library-config/changeunits-deep-dive" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">ChangeUnits Deep Dive | Flamingock </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flamingock.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flamingock.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flamingock.github.io/docs/1.0.0/flamingock-library-config/changeunits-deep-dive"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ChangeUnits Deep Dive | Flamingock "><meta data-rh="true" name="description" content="Clarifying changeUnits"><meta data-rh="true" property="og:description" content="Clarifying changeUnits"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flamingock.github.io/docs/1.0.0/flamingock-library-config/changeunits-deep-dive"><link data-rh="true" rel="alternate" href="https://flamingock.github.io/docs/1.0.0/flamingock-library-config/changeunits-deep-dive" hreflang="en"><link data-rh="true" rel="alternate" href="https://flamingock.github.io/docs/1.0.0/flamingock-library-config/changeunits-deep-dive" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ChangeUnits Deep Dive","item":"https://flamingock.github.io/docs/1.0.0/flamingock-library-config/changeunits-deep-dive"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Flamingock " href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.83150bde.css">
<script src="/assets/js/runtime~main.5766a1d3.js" defer="defer"></script>
<script src="/assets/js/main.80cb0c2d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/flamingock.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/flamingock.svg" alt="Flamingock" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/flamingock.svg" alt="Flamingock" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Flamingock Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/1.0.0/getting-started/get-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/flamingock" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/1.0.0/flamingock-library-config/changeunits-deep-dive">1.0.0</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Getting Started</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/getting-started/get-started">Get started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/getting-started/how-it-works">How it works?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Overview</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/overview/Introduction">Introduction to Flamingock</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/overview/Change-as-Code">Change-as-Code (CaC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/overview/key-features">Key features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/overview/Editions">Flamingock editions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/overview/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/overview/technical-overview">Flamingock Technical Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/overview/audit-store-vs-target-system">Audit store vs. target system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Flamingock library</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/introduction">Library Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/setup-and-stages">Setup &amp; Stages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/1.0.0/flamingock-library-config/changeunits-deep-dive">ChangeUnits Deep Dive</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/changeunit-dependency-injection">ChangeUnit dependency injection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/platform-component-injection">Platform component injection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/lock-configuration">Distributed lock configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/events">Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/transactions">Transactions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/flamingock-library-config/extra-configuration">Additional configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Cloud Edition</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/cloud-edition">Cloud edition (coming soon)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Templates</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/templates/templates-introduction">Templates Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/templates/templates-how-to-use">How to use Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/templates/create-your-own-template">Create your template</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/templates/template-mapping-section">Template mapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Supported frameworks</div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/1.0.0/frameworks/springboot-integration/introduction">Springboot</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/frameworks/springboot-integration/enable-flamingock-setup">Automatic Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/frameworks/springboot-integration/builder-based-setup">Builder-based (manual)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.0.0/frameworks/springboot-integration/profiles">Profiles</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/frameworks/graalvm">GraalVM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/frameworks/kubernetes">Kubernetes deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Community Edition</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/community-edition/Introduction">CE Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/community-edition/ce-mongodb-java-driver">MongoDB (Java driver)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/community-edition/ce-mongodb-springdata">MongoDB (Spring Data)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/community-edition/ce-dynamodb">DynamoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/community-edition/ce-couchbase">Couchbase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Testing</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/testing/introduction">Testing Flamingock</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/testing/unit-testing">Unit Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/testing/integration-testing">Integration Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/testing/springboot-integration-testing">Spring Boot  Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Command Line Interface</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/cli">CLI (coming Soon)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><hr class="sidebar-divider"></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="sidebar-contents-header">Resources</div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/resources/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/resources/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.0/resources/upgrade-from-mongock">Upgrade from Mongock</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ChangeUnits Deep Dive</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ChangeUnits Deep Dive</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="clarifying-changeunits">Clarifying changeUnits<a href="#clarifying-changeunits" class="hash-link" aria-label="Direct link to Clarifying changeUnits" title="Direct link to Clarifying changeUnits">​</a></h2>
<p>A <strong>ChangeUnit</strong> is the atomic, versioned unit of change in Flamingock. It encapsulates logic to modify an external system (the <a href="/docs/1.0.0/overview/audit-store-vs-target-system"><strong>target system</strong></a>) and provides metadata and rollback capability. ChangeUnits are discovered and executed in a defined order to ensure deterministic, auditable changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-a-changeunit-is">What a changeUnit Is<a href="#what-a-changeunit-is" class="hash-link" aria-label="Direct link to What a changeUnit Is" title="Direct link to What a changeUnit Is">​</a></h3>
<ul>
<li>
<p><strong>Self-contained change</strong><br>
<!-- -->Each ChangeUnit includes:</p>
<ul>
<li>A unique <code>id</code> (unique across the entire application)</li>
<li>An <code>order</code> determining execution sequence</li>
<li>An optional <code>author</code> and <code>description</code></li>
<li>An <code>@Execution</code> method (or template) with the change logic</li>
<li>A <code>@RollbackExecution</code> method (or template) with compensating logic</li>
<li>A <code>transactional</code> flag (default <code>true</code>) indicating if Flamingock will attempt to wrap execution and audit in a single transaction</li>
</ul>
</li>
<li>
<p><strong>Versioned and Auditable</strong><br>
<!-- -->ChangeUnits live in your source code or resources, and their execution is recorded in the <a href="/docs/1.0.0/overview/audit-store-vs-target-system"><strong>audit store</strong></a> to:</p>
<ul>
<li>Prevent duplicate executions</li>
<li>Track history (who ran which change and when)</li>
<li>Drive rollbacks and “undo” operations</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-a-changeunit-is-not">What a changeUnit is not<a href="#what-a-changeunit-is-not" class="hash-link" aria-label="Direct link to What a changeUnit is not" title="Direct link to What a changeUnit is not">​</a></h3>
<ul>
<li><strong>Not a long-running job</strong><br>
<!-- -->ChangeUnits should complete promptly. Flamingock needs to know the result (success or failure) before proceeding. Long-running or asynchronous operations can lead to unexpected behavior or retries.</li>
<li><strong>Not a general-purpose script</strong><br>
<!-- -->While ChangeUnits run code, they are not intended for arbitrary scripting. Their role is to apply deterministic, idempotent changes that evolve your target systems in sync with your application.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changeunit-properties">ChangeUnit properties<a href="#changeunit-properties" class="hash-link" aria-label="Direct link to ChangeUnit properties" title="Direct link to ChangeUnit properties">​</a></h2>
<p>Every ChangeUnit must define:</p>
<ul>
<li><code>id</code> (String): Unique across all ChangeUnits in the application.</li>
<li><code>order</code> (String or numeric): Defines execution order (evaluated lexicographically or numerically).</li>
<li><code>author</code> (String): Who is responsible for the change.</li>
<li><code>description</code> (String, optional): Brief explanation of the change.</li>
<li><code>transactional</code> (boolean, default <code>true</code>): Whether Flamingock will attempt to wrap the change and audit insert in one transaction (if the target system and audit store support transactions).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-changeunits">Types of changeUnits<a href="#types-of-changeunits" class="hash-link" aria-label="Direct link to Types of changeUnits" title="Direct link to Types of changeUnits">​</a></h2>
<p>ChangeUnits can be defined based on two approaches: code-based and <a href="/docs/1.0.0/templates/templates-introduction">template-based</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-based-changeunits">Code-based changeUnits<a href="#code-based-changeunits" class="hash-link" aria-label="Direct link to Code-based changeUnits" title="Direct link to Code-based changeUnits">​</a></h3>
<p>Code-based ChangeUnits are written in Java (or Kotlin/Groovy) with annotations:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@ChangeUnit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        id </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;create_s3_bucket&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        order </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0001&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        author </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;dev-team&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        transactional </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        description </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Create my-app-bucket S3 bucket&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> _0001_CreateS3BucketChange </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token annotation punctuation" style="color:#393A34">@Execution</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">execute</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">S3Client</span><span class="token plain"> s3Client</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    s3Client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">createBucket</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;my-app-bucket&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token annotation punctuation" style="color:#393A34">@RollbackExecution</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">rollback</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">S3Client</span><span class="token plain"> s3Client</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    s3Client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">deleteBucket</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;my-app-bucket&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="discoverability--execution">Discoverability &amp; execution<a href="#discoverability--execution" class="hash-link" aria-label="Direct link to Discoverability &amp; execution" title="Direct link to Discoverability &amp; execution">​</a></h4>
<ul>
<li><strong>Location</strong>: Files must reside in a source package scanned by Flamingock (default: <code>src/main/java</code>).</li>
<li><strong>Naming</strong>: Class names should match <code>_ORDER_name</code> (e.g., <code>_0001_CreateS3BucketChange</code>) to simplify ordering and visibility.</li>
<li><strong>Dependencies</strong>: Flamingock injects dependencies (e.g., <code>S3Client</code>, <code>MongoClient</code>) via Spring or builder-based DI.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template-based-changeunits">Template-based changeUnits<a href="#template-based-changeunits" class="hash-link" aria-label="Direct link to Template-based changeUnits" title="Direct link to Template-based changeUnits">​</a></h3>
<p>Template-based ChangeUnits use YAML or JSON definitions. Example (SQL DDL):</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># /src/main/resources/_0003_add_status_column.yml</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> add_status_column</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0003</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">author</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;db-team&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Add &#x27;status&#x27; column to &#x27;orders&#x27; table&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">templateName</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> sql</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">template</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">templateConfiguration</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">executionSql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">    ALTER TABLE orders ADD COLUMN status VARCHAR(20);</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">rollbackSql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">    ALTER TABLE orders DROP COLUMN status;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="discoverability--execution-1">Discoverability &amp; execution<a href="#discoverability--execution-1" class="hash-link" aria-label="Direct link to Discoverability &amp; execution" title="Direct link to Discoverability &amp; execution">​</a></h4>
<ul>
<li><strong>Location</strong>: While Flamingock will scan src/main/resources by default, we <strong>strongly recommend</strong> placing template files in the same code‐package/directory as your code‐based ChangeUnits.<!-- -->
<ul>
<li>This ensures that both code‐based and template‐based ChangeUnits live side by side for visibility and immutability.</li>
</ul>
</li>
<li><strong>Naming</strong>: File names should follow <code>_ORDER_name.yml</code> or <code>_ORDER_name.json</code>.</li>
<li><strong>Advantages</strong>:<!-- -->
<ul>
<li>Easier immutability: The YAML/JSON file itself represents the change, avoiding modifications in code.</li>
<li>Better for simple, repeatable tasks (e.g., SQL DDL).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considerations">Considerations<a href="#considerations" class="hash-link" aria-label="Direct link to Considerations" title="Direct link to Considerations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transactional-behavior">Transactional behavior<a href="#transactional-behavior" class="hash-link" aria-label="Direct link to Transactional behavior" title="Direct link to Transactional behavior">​</a></h3>
<ul>
<li><strong>Transactional changes (default)</strong>: When the target system and audit store share a transactional context (e.g., MongoDB CE), Flamingock wraps both in a single transaction.</li>
<li><strong>Non-transactional changes</strong>: <code>transactional = false</code>. Flamingock executes <code>@Execution</code> and, upon success, writes to the audit store. If <code>@Execution</code> fails, Flamingock invokes <code>@RollbackExecution</code>. See <a href="/docs/1.0.0/flamingock-library-config/transactions">transactions page</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="immutability">Immutability<a href="#immutability" class="hash-link" aria-label="Direct link to Immutability" title="Direct link to Immutability">​</a></h3>
<ul>
<li><strong>Code-based</strong>: Once committed and possibly executed, avoid modifying the class. Instead, introduce a new ChangeUnit for evolution.</li>
<li><strong>Template-based</strong>: Treat the file as immutable. Modifying an existing template breaks history ordering — use new template files for new changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="audit-store-constraints">Audit store constraints<a href="#audit-store-constraints" class="hash-link" aria-label="Direct link to Audit store constraints" title="Direct link to Audit store constraints">​</a></h3>
<ul>
<li><strong>Single audit store per application</strong>: All ChangeUnits in one application write to the same audit store.</li>
<li><strong>Audit store integrity</strong>: Do not manually modify audit records in the audit store; this can corrupt Flamingock’s state. Use CLI/UI for supported modifications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="idempotency">Idempotency<a href="#idempotency" class="hash-link" aria-label="Direct link to Idempotency" title="Direct link to Idempotency">​</a></h3>
<ul>
<li>ChangeUnits should be idempotent or safe to re-run. Flamingock retries failed ChangeUnits on next startup. If a non-transactional ChangeUnit partially succeeded, ensure it can handle multiple executions or include appropriate guards.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best practices" title="Direct link to Best practices">​</a></h2>
<p><strong>Name and location conventions</strong>*</p>
<ul>
<li>
<p>Place both code-based and template-based ChangeUnits in the same source package/directory for visibility and immutability.</p>
</li>
<li>
<p>Use filenames or class names prefixed with the zero-padded order (e.g., <code>_0001_create_s3_bucket.java</code> or <code>_0001_create_s3_bucket.yaml</code>).</p>
</li>
<li>
<p><strong>Always provide rollback</strong><br>
<!-- -->Even for transactional ChangeUnits, implement <code>@RollbackExecution</code> so CLI “undo” operations work smoothly.</p>
</li>
<li>
<p><strong>Template-based changeUnits for simplicity and immutability</strong><br>
<!-- -->Favor templated ChangeUnits (YAML/JSON) for routine, repeatable tasks—such as SQL DDL, configuration toggles, or small API calls. Templates are inherently immutable (being a static file), making it easier to adhere to versioning best practices.</p>
</li>
<li>
<p><strong>Use Flamingock’s batching feature for long-running operations</strong>(coming soon)<br>
<!-- -->For ChangeUnits that process large workloads (e.g., migrating millions of rows), leverage Flamingock’s built-in batching mechanism. Define a single ChangeUnit that iterates through data in batches; Flamingock will mark it as complete only when all batches succeed, and will resume from the last processed batch on retry.</p>
</li>
<li>
<p><strong>Inject minimal dependencies</strong><br>
<!-- -->Only inject what you need (e.g., clients, DAOs). Avoid injecting large application contexts within ChangeUnits.</p>
</li>
<li>
<p><strong>Write clear descriptions</strong><br>
<!-- -->Use the <code>description</code> property to explain the purpose and impact of each ChangeUnit.</p>
</li>
<li>
<p><strong>Implement idempotency</strong><br>
<!-- -->For non-transactional operations (e.g., deleting an S3 bucket), wrap calls in checks (e.g., “if exists”) to handle re-runs gracefully.</p>
</li>
<li>
<p><strong>Immutable operations</strong><br>
<!-- -->Once a ChangeUnit is applied to any environment, treat its code or template as immutable. For corrections, create new ChangeUnits rather than editing old ones.</p>
</li>
<li>
<p><strong>Explicit ordering</strong><br>
<!-- -->Declare a clear, numeric <code>order</code> for each ChangeUnit. Relying on implicit or alphabetical ordering can introduce hidden dependencies and make debugging deployment issues difficult.</p>
</li>
<li>
<p><strong>Audit store hygiene</strong><br>
<!-- -->Never manually edit or delete records in the audit store. Direct modifications can corrupt Flamingock’s internal state and lead to unpredictable behavior or data loss. If you need to correct audit data, use Flamingock’s supported operations (CLI or UI) or follow documented recovery procedures.</p>
</li>
<li>
<p><strong>Documentation and metadata</strong><br>
<!-- -->Use the <code>author</code> and <code>description</code> (if available) fields to document the intent of each ChangeUnit. This metadata helps teams understand why a change was made and by whom—critical for code reviews and compliance audits.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/flamingock-library-config/changeunits-deep-dive.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/1.0.0/flamingock-library-config/setup-and-stages"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Setup &amp; Stages</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/1.0.0/flamingock-library-config/changeunit-dependency-injection"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ChangeUnit dependency injection</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#clarifying-changeunits" class="table-of-contents__link toc-highlight">Clarifying changeUnits</a><ul><li><a href="#what-a-changeunit-is" class="table-of-contents__link toc-highlight">What a changeUnit Is</a></li><li><a href="#what-a-changeunit-is-not" class="table-of-contents__link toc-highlight">What a changeUnit is not</a></li></ul></li><li><a href="#changeunit-properties" class="table-of-contents__link toc-highlight">ChangeUnit properties</a></li><li><a href="#types-of-changeunits" class="table-of-contents__link toc-highlight">Types of changeUnits</a><ul><li><a href="#code-based-changeunits" class="table-of-contents__link toc-highlight">Code-based changeUnits</a></li><li><a href="#template-based-changeunits" class="table-of-contents__link toc-highlight">Template-based changeUnits</a></li></ul></li><li><a href="#considerations" class="table-of-contents__link toc-highlight">Considerations</a><ul><li><a href="#transactional-behavior" class="table-of-contents__link toc-highlight">Transactional behavior</a></li><li><a href="#immutability" class="table-of-contents__link toc-highlight">Immutability</a></li><li><a href="#audit-store-constraints" class="table-of-contents__link toc-highlight">Audit store constraints</a></li><li><a href="#idempotency" class="table-of-contents__link toc-highlight">Idempotency</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Flamingock, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>